language: ruby
rvm:
  - 2.2.10
  - 2.3.8
  - 2.4.7
  - 2.5.5
  - 2.6.3
  - ruby-head
gemfile:
  - gemfiles/activerecord-4.2
  - gemfiles/activerecord-5.0
  - gemfiles/activerecord-5.1
  - gemfiles/activerecord-5.2
